LINE_CHANNEL_SECRET= e5b25bc7d1fe9ac5217a77f0dd7d8671
LINE_CHANNEL_ACCESS_TOKEN= clcJymnIuHP5heGiUnvvkvRwJwZna65i6kCvvjvizKvecssC3guw4rbLnoxPU5maALJpv+aT9PskGnXY+qnUl2mMLC76ADfFERPcgQmSqL2SkhNPW0VyV4V7lxj9kALGd5wh/PfwC9BAdjwg6vQV3AdB04t89/1O/w1cDnyilFU=

port=5000

